# Google Sheets URL для вишлиста
SHEETS_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit#gid=0

# Путь к файлу с учетными данными Google Service Account
GOOGLE_CREDENTIALS_PATH=./credentials.json

# Название листа в таблице (по умолчанию: Sheet1)
SHEET_NAME=Sheet1